@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
    font-family: "Open Sans";

}

body{
    margin: 0;
    background-color: rgb(255, 255, 255);
}

iframe{
    border-radius: 8px;
}

.container{
    width: 80%;
    margin: 0 auto;
}

.special-heading{
    font-size: 42px;
    font-weight: 700;
}

p{
    line-height: 1.7;
}


section h2{
    text-align: center;
    margin-bottom: 50px;
}

nav{
    width: 100%;
    height: 60px;
    background-color: rgb(0, 0, 0);
    margin: 0;
    padding: 0 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-left h3{
    color: #fff;
}

.nav-right ul{
    list-style-type: none;
    display: flex;
    gap: 20px;
}

.nav-right ul li{
    color: #fff;
}

nav h3{
    margin: 0;
}


.landing{
    display: grid;
    margin-top: 50px;
    width: 100%;
    height: 70vh;
    grid-template-columns: repeat(2,1fr);
    gap: 80px;
}

.landing-content{
    align-self: center;
}

.landing-img{
    width: 100%;
    align-self: center;
}

.landing-img img{
    max-width: 100%;
    max-height:100%;
    border-radius: 20px;
}

.video-producto{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 80px;
}

.main {
    margin-bottom: 80px;
}


.main-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.main-card{
    display: grid;
    grid-template-rows: 20% 50% 30%;
    width: 90%;
    height: 220px;
    background-color: rgb(101, 186, 115);
    color: #fff;
    padding: 10px 20px;
    border-radius: 8px;
}

.secondary-btn{
    color: #fff;
    border: 1px solid #fff;
    padding: 10px;
    border-radius: 4px;
    text-decoration: none;
}

footer{
    display:flex;
    justify-content:center;
    align-items: center;
    width: 100%;
    background-color: #000;
    color:#fff;
    height: 250px;
}

.kpi{
    display: grid;
    grid-template-rows: 30% 70%;
    width: 200px;
    height: 150px;
    padding: 15px;
    text-align: center;
    border-radius: 8px;
    background-color: #000;
    color: #fff;
}

.kpi h2,p{
    margin:0;
}

.kpi h3{
    align-self: center;
    margin: 0;
}

.kpi p{
    color: rgb(130 241 148);
    font-size: 46px;
    font-weight: 600;
}

.tabla-section{
    margin: 80px 0;
}

.tabla-btns{
    display: flex;
    justify-content: space-around;
}

table{
    width:100%;
}

tr{
    height: 45px;
}

td a {
    text-decoration: none;
    color: #fff;
    font-weight: 600px;
    padding:5px;
    border-radius: 8px;
}

.btn-actualizar{
    background-color:#3870f1;
}

.btn-eliminar{
    background-color:#dd2929;
}